# MapBoxApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/borlis/mapboxandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/borlis/mapboxandroidapp/: BuildingDetailsDialog.kt  BuildingsMapViewModel.kt  DialogManager.kt  GeneralErrorViewModel.kt  MainActivity.kt  MapApplication.kt  MapFragment.kt
app/src/main/java/net/borlis/mapboxandroidapp/data/: BuildingsDataSource.kt  BuildingsRepository.kt  RetrofitRequestExecutor.kt  SingleHandleEvent.kt
app/src/main/java/net/borlis/mapboxandroidapp/data/models/: BuildingModel.kt
app/src/main/java/net/borlis/mapboxandroidapp/di/: koinExt.kt  modules.kt
app/src/main/java/net/borlis/mapboxandroidapp/domain/: BuildingsRepository.kt  Result.kt  UnexpectedErrorRepository.kt  mapper.kt
app/src/main/java/net/borlis/mapboxandroidapp/extensions/: LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/net/borlis/mapboxandroidapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/net/borlis/mapboxandroidapp/network/data/: BuildingsDataSource.kt  HttpError.kt  ResponseExtensions.kt  RetrofitRequestExecutor.kt  SingleHandleEvent.kt
app/src/main/java/net/borlis/mapboxandroidapp/network/data/models/: BuildingModel.kt
app/src/main/res/drawable/: ic_baseline_house_24.xml
app/src/main/res/layout/: activity_main.xml  details_dialog.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/borlis/mapboxandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
